{
    "name": "ua1-labs/php-scoper-globals",
    "version": "1.0.3",
    "description": "A library that adds the capability to scope external global functions into our PHP project scoped with humbug/php-scoper.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "UA1 Labs Developers",
            "email": "development@ua1.us"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "humbug/php-scoper": "0.*",
        "ua1-labs/php-scoper-globals": "1.*"
    },
    "autoload": {
        "psr-4": {
            "UA1Labs\\": "UA1Labs/"
        }
    }
}
